<?xml version="1.0" encoding="utf-8"?>
<!-- Custom notification layouts cannot contain any library such as androidx. -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tint="@color/lightningBolt"
        android:src="@drawable/ic_lightning_bolt" />

    <LinearLayout
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/app_name"
            android:id="@+id/title"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="sadfasdf asdf asdf asdf asdf as"
            android:id="@+id/description"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>
